[org.gnome.desktop.background]
show-desktop-icons=false
picture-uri='file:///usr/share/backgrounds/deskos/default/deskos.xml'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/deskos/default/deskos.xml'

[org.gnome.desktop.interface]
gtk-theme="DeskOS"
buttons-have-icons=true
icon-theme="DeskOS"
menus-have-icons=true
clock-show-date=true

[org.gnome.shell.extensions.user-theme]
name="DeskOS"

[org.gnome.nautilus.desktop]
home-icon-visible=false
trash-icon-visible=false

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.nautilus.preferences]
always-use-location-entry=true
sort-directories-first=true
executable-text-activation=ask

[org.gnome.desktop.peripherals.touchpad]
scroll-method='two-finger-scrolling'
tap-to-click=true

[org.gnome.shell.clock]
show-date=true

[org.gnome.desktop.privacy]
report-technical-problems=false

[org.gnome.shell]
always-show-log-out=true
favorite-apps=['firefox.desktop', 'mozilla-thunderbird.desktop', 'libreoffice5.0-writer.desktop', 'nautilus.desktop']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com']

[org.gnome.desktop.wm.preferences]
button-layout=':maximize,close'
theme="DeskOS"

[org.virt-manager.virt-manager]
system-tray=true

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>D']

[org.gnome.settings-daemon.peripherals.mouse]
locate-pointer=false
